apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{$.Values.global.services.store.name}}-app
spec:
  selector:
    matchLabels:
      app: {{$.Values.global.services.store.name}}
  replicas: {{$.Values.global.services.store.n_replicas}}
  template:
    metadata:
      labels:
        app: {{$.Values.global.services.store.name}}
    spec:
      containers:
        - name: {{$.Values.global.services.store.name}}
          image: {{$.Values.global.services.store.image}}
          command: ["sh", "-c", "./executable -l"]
          ports:
            - containerPort: {{$.Values.global.services.store.port}}
          envFrom:
            - configMapRef:
                name: {{$.Values.global.api_configmap.name}}