apiVersion: v1
kind: Service
metadata:
    name: {{$.Values.services.trainers.name}}-service
spec:
    selector:
        app: {{$.Values.services.trainers.name}}
    ports:
        - protocol: TCP
          port: {{$.Values.services.trainers.port}}
          targetPort: 8009